NODE_ENV=development

PORT = 5000
CLIENTPORT = 3000
SOCKETPORT = 2900
HOST = http://localhost:5000
CLIENTHOST = http://localhost:3000
MONGOURI = 'mongodb://localhost:27017/dtalks?readPreference=primary&appname=MongoDB%20Compass&directConnection=true&ssl=false'
SECRET = '[{D-Talks}M(e)bW(*)s*(#)nj(*#)r]'